# gametrove-backend

./: .gitignore  CLAUDE.md  Current Structure API.sln  Directory.Packages.props  GameTrove25.sln  LICENSE  README.md  SECURITY.md
configuration/aspire/aspire-app-host/: Program.cs  appsettings.Development.json  appsettings.json  aspire-app-host.csproj
src/api-gateway/: Program.cs  api-gateway.csproj  appsettings.json
src/api-gateway/Properties/: launchSettings.json
src/authentication/: authentication.csproj
src/authentication/Abstractions/: IAuthenticationService.cs  ITokenService.cs
src/authentication/Configuration/: Auth0Options.cs
src/authentication/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/authentication/Models/: AuthenticationResult.cs  UserInfo.cs
src/authentication/Services/: Auth0AuthenticationService.cs  Auth0TokenService.cs
src/blazor-client/: Program.cs  appsettings.json  blazor-client.csproj  blazor-client.generated.sln
src/blazor-client/Components/: App.razor
src/blazor-client/Properties/: launchSettings.json
src/client-app/: Program.cs  client-app.csproj
src/client-app/Components/: App.razor
src/client-app/Properties/: launchSettings.json
src/games-api/: Program.cs  appsettings.json  games-api.csproj
src/games-api/Infrastructure/: DomainEventService.cs  GameCopyCondition.cs  ResultSet.cs
src/games-api/Properties/: launchSettings.json
src/games-api/Secrets/: googleoauth2107202216409928800105_pricecharting-api-key.secret
src/games-application/: ApplicationHostBuilderExtensions.cs  games-application.csproj
src/games-application/Constants/: Patterns.cs
src/games-application/Contracts/: ICurrentUserService.cs  IPricingManagementService.cs  IPricingService.cs
src/games-application/Dtos/: Extensions.cs  PlatformDto.cs  PublisherDto.cs
src/games-application/Mapping/: ModelToDtoExtensions.cs
src/games-application/SharedDtos/: ModelToDtoExtensions.cs  PlatformDto.cs  PublisherDto.cs
src/games-application/Specifications/: GameByIdentifierSpec.cs  GameByTitleAndPlatformIdentifierSpec.cs  ProfileByUserIdentifierSpec.cs
src/games.domain/: games.domain.csproj
src/games.domain/Entities/: Game.Behaviors.cs  Game.cs  GameCondition.cs  GameCopy.cs  GameCopyPricing.cs  IgdbGameMapping.cs  IgdbPlatformMapping.cs  Platform.cs  PriceChartingGameAverage.cs  PriceChartingGameCopyAssociation.Behaviors.cs  PriceChartingGameCopyAssociation.cs  PriceChartingHighlight.cs  PriceChartingHistory.cs  PriceChartingSnapshot.Behaviors.cs  PriceChartingSnapshot.cs  PriceChartingSnapshotHistory.cs  PriceChartingStatistic.cs  Profile.cs  Publisher.cs  Review.cs  SearchableGame.cs  UserSummary.cs
src/games.domain/Events/: PricingUpdateRequested.cs
src/games.domain/Pricing/: Product.cs
src/games.infrastructure/: ApplicationHostBuilderExtensions.cs  GamesRepository.cs  games.infrastructure.csproj
src/games.infrastructure-pricecharting-api/: ApplicationHostBuilderExtensions.cs  PricingManagementService.cs  PricingService.cs  games.infrastructure-pricecharting-api.csproj
src/games.infrastructure-pricecharting-api/Client/: PriceChartingApiClient.cs  PriceChartingProduct.cs  PriceChartingResponse.cs
src/games.infrastructure-pricecharting-api/Constants/: Helpers.cs
src/games.infrastructure-pricecharting-api/Contracts/: IPriceChartingApiClient.cs
src/games.infrastructure-pricecharting-api/WorkerServices/: PriceChartingOptions.cs  PricingFileMonitorService.cs  PricingUpdateService.cs
src/games.infrastructure/Configuration/: GameConditionConfiguration.cs  GameConfiguration.cs  GameCopyConfiguration.cs  GameCopyPricingConfiguration.cs  IgdbGameMappingConfiguration.cs  IgdbPlatformMappingConfiguration.cs  PlatformConfiguration.cs  PriceChartingGameAveragesConfiguration.cs  PriceChartingGameCopyAssociationConfiguration.cs  PriceChartingHighlightConfiguration.cs  PriceChartingHistoryConfiguration.cs  PriceChartingSnapshotConfiguration.cs  PriceChartingSnapshotHistoryConfiguration.cs  PriceChartingStatisticConfiguration.cs  ProfileConfiguration.cs  PublisherConfiguration.cs  ReviewConfiguration.cs  SearchableGamesConfiguration.cs  UserSummaryViewConfiguration.cs
src/games.infrastructure/Contexts/: GameTrackingContext.cs  GameTrackingDbContextFactory.cs
src/games.infrastructure/Migrations/: 20250815214859_Initial.Designer.cs  20250815214859_Initial.cs  GameTrackingContextModelSnapshot.cs
src/games.infrastructure/Services/: CurrentUserService.cs
src/igdb-api/: Program.cs  appsettings.Development.json  appsettings.json  igdb-api.csproj
src/igdb-api/Clients/: Endpoint.cs  EntityFields.cs  IGDBApiClient.cs  IGDBAuthClient.cs  IGDBLanguage.cs  IGDBQuery.cs  ReferenceAttribute.cs
src/igdb-api/Infrastructure/: DomainEventService.cs  MappedTypes.cs
src/igdb-api/Properties/: launchSettings.json
src/igdb-application/: ApplicationHostBuilderExtensions.cs  igdb-application.csproj
src/igdb-application/Contracts/: IGameService.cs  IPlatformService.cs
src/igdb-infrastructure/: ApplicationHostBuilderExtensions.cs  IgdbRepository.cs  igdb-infrastructure.csproj
src/igdb-infrastructure-api/: ApplicationHostBuilderExtensions.cs  GameService.cs  PlatformService.cs  igdb-infrastructure-api.csproj
src/igdb-infrastructure-api/Client/: Endpoint.cs  EntityFields.cs  IGDBApiClient.cs  IGDBLanguage.cs  IGDBQuery.cs  IgdbAuthClient.cs  ReferenceAttribute.cs
src/igdb-infrastructure-api/Models/: ApiResponseBase.cs  BasicEntityInfo.cs  GameResponse.cs
src/igdb-infrastructure-api/Services/: CacheFetchBackgroundService.cs
src/igdb-infrastructure/Configurations/: CacheQueueEntryConfiguration.cs  GameConfiguration.cs
src/igdb-infrastructure/Contexts/: CacheDbContext.cs
src/shared-kernel/: IRepository.cs  shared-kernel.csproj
src/shared-kernel-infrastructure/: shared-kernel-infrastructure.csproj
src/shared-kernel-infrastructure/Configuration/: SecretStoreConfiguration.cs
src/shared-kernel-infrastructure/Contracts/: IEventBus.cs  ISecretStoreFactory.cs  ISubscriberChannel.cs
src/shared-kernel/Contracts/: IRepository.cs
(+215 files in other folders)
