<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TbdDevelop.GameTrove.Games.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Entities\Game.Behaviors.cs">
        <DependentUpon>Game.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
