<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TbdDevelop.GameTrove.Games.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Entities\Game.Behaviors.cs">
        <DependentUpon>Game.cs</DependentUpon>
      </Compile>
      <Compile Update="Entities\PriceChartingSnapshot.Behaviors.cs">
        <DependentUpon>PriceChartingSnapshot.cs</DependentUpon>
      </Compile>
      <Compile Remove="Entities\PriceChartingGameCopyAssociation.cs" />
      <Compile Remove="Entities\PriceChartingGameCopyAssociation.Behaviors.cs" />
      <Compile Remove="Entities\PriceChartingHistory.cs" />
    </ItemGroup>

</Project>
