<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>4f5fd6d7-3094-4026-967f-31839c05c5b5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\api-gateway\api-gateway.csproj" />
      <ProjectReference Include="..\..\..\src\client-app\client-app.csproj" />
      <ProjectReference Include="..\..\..\src\games-api\games-api.csproj" />
      <ProjectReference Include="..\..\..\src\igdb-api\igdb-api.csproj" />
    </ItemGroup>

</Project>
