<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>4f5fd6d7-3094-4026-967f-31839c05c5b5</UserSecretsId>
        <AssemblyName>GameTrove AppHost</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" />
        <PackageReference Include="Aspire.Hosting.AppHost" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\api-gateway\api-gateway.csproj" />
      <ProjectReference Include="..\..\..\src\games-api\games-api.csproj" />
      <ProjectReference Include="..\..\..\src\igdb-api\igdb-api.csproj" />
    </ItemGroup>

</Project>
