<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>igdb_api</RootNamespace>
        <UserSecretsId>1bc2f4e7-b3d8-4d01-bed7-7e33719bb4ca</UserSecretsId>
        <AssemblyName>IGDB Api</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="FastEndpoints.OpenTelemetry"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\configuration\aspire\aspire-service-defaults\aspire-service-defaults.csproj"/>
        <ProjectReference Include="..\authentication\authentication.csproj"/>
        <ProjectReference Include="..\igdb-application\igdb-application.csproj"/>
        <ProjectReference Include="..\igdb-infrastructure-api\igdb-infrastructure-api.csproj"/>
        <ProjectReference Include="..\igdb-infrastructure\igdb-infrastructure.csproj"/>
        <ProjectReference Include="..\shared-kernel-infrastructure\shared-kernel-infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="appsettings.Development.json"/>
        <None Include="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
